# database
DB_HOST=cat-pinterest-api-pg
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

# front
FRONTEND_PORT=8080

# backend
SERVER_DOMAIN=http://localhost
SERVER_PORT=20000
FRONTEND_ORIGIN=http://localhost:$FRONTEND_PORT
CATS_API_KEY=SOME_KEY
